<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số tài khoản" />
            <EditText
                android:id="@+id/editAcno"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="number">
                <requestFocus />
            </EditText>
         </TableRow>

             
<TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên tài khoản" />

            <EditText
                android:id="@+id/editHolders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_weight="1"  >
            </EditText>

</TableRow>



<TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngân hàng " />

            <EditText
                android:id="@+id/editBankName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" >
            </EditText>

</TableRow>

     <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số dư hiện tại" />

            <EditText
                android:id="@+id/editBalance"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" >
            </EditText>
   </TableRow>

<TableRow>
        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addAccount"
            android:text="Thêm tài khoản" >
        </Button>
           
</TableRow>
</TableLayout>

</ScrollView>