<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tài khoản :" />

            <Spinner
                android:id="@+id/spinnerAccounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/accountsprompt" >
            </Spinner>
        </TableRow>

        <TableRow >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kiểu" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radioDeposit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Gửi tiền" />

                <RadioButton
                    android:id="@+id/radioWithdraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rút tiên" />
            </RadioGroup>
        </TableRow>

        <TableRow >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày :" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginBottom="5dp" >

                <TextView
                    android:id="@+id/textTransDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="sysdate" />

                <ImageButton
                    android:id="@+id/buttonDateDialog"
                    android:layout_marginLeft="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/datepicker"
                    android:onClick="showDateDialog" >
                </ImageButton>
            </LinearLayout>
        </TableRow>

        <TableRow >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng số :" />

            <EditText
                android:id="@+id/editTransAmount"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" >

            </EditText>
        </TableRow>

        <TableRow >

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:onClick="addTransaction"
                android:text="Thêm giao dịch" >
            </Button>
        </TableRow>
    </TableLayout>

</ScrollView>